quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/cia}
quarkus.hibernate-orm.database.generation=${DB_GENERATION:update}

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.methods=${CORS_METHODS:GET,POST,PUT,DELETE,OPTIONS}
quarkus.http.cors.headers=${CORS_HEADERS:Authorization,Content-Type}
quarkus.http.cors.access-control-max-age=${CORS_MAX_AGE:24H}
