quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/cia}
quarkus.hibernate-orm.database.generation=${DB_GENERATION:update}

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/